# Database connection properties
url=jdbc:postgresql://localhost:5432/cseduic
username=araf
password=password
driver=org.postgresql.Driver

# Change log properties
changeLogFile=db/changelog/db.changelog-master.sql

# Logging properties
logLevel=info
